Diretorios no MSX-DOS1, e possivel? sim.. eh possivel
copy todos esses arquivos para um disquete formatado
no MSX  faca a prova! eu mesmo usei isso muito tempo
sem qualquer tipo de problema, inclusive e totalmente
compativel como o MSX-DOS2 e o MSDOS.

os comandos disponiveis:

MD <nome>

Cria um novo diretorio, com o nome especificado entre
os < >

RD <nome>

Remove o diretorio, com o nome especificado entre os
< >.  Certifique-se que o diretorio esteja vazio ao
exclui-lo, (deve restar apenas os arquivos . <dir> e
 .. <dir> ),  senao,  voce  vai  gerar  os  famosos 
lost-clusters, ou seja, voce vai apagar o arquivo mas
o espaco que eles ocupam nao vao ser liberados na FAT.

CD <nome>

Chaveia para o diretorio especificado entre < >, 
tambem podem ser usados os parametros "." e  ".." e
tambem "\" ex: CD \
"."  nao faz nada.
".." volta um diretorio atras.
"\"  volta ao diretorio raiz.

Voce nao pode passar um caminho interio atravez do CD
se voce quiser chegar a um diretorio como esse:

A:\jogos\penguin

voce tera que usar dois comandos CD (cd jogos e depois
cd penguin)

Ha! outra observacao importante, os comandos CD, RD e
MD, deve estar "visiveis" ou seja eles deve estar dentro
do diretorio que voce criou (copie eles la dentro) ou em
outro drive (ex: b:cd \) senao voce nao vai conseguir
sair do diretorio.

Outra parte importante, e o que se refere ao autoexec.bat
nele esta sendo carregado o himem.com, que resever 90
bytes na memoria, para a parte residente da rotina dos
diretorios.

O "utilitario" sys.bat, faz uma copia dos arquivos 
necessarios para se criar um segundo disco, completo, e
bootavel, sua sintax e:

sys drv:

onde drv: e o drive destino ( ex: b: )

Os programas descritos, exeto o sys.bat, (isto e, se um
bat for considerado um programa :o)) nao sao de minha
autoria.

MD.COM, CD.COM e RD.COM -> Miguel Freitas
HIMEM.COM -> Mario Impronta

ambos estao na sua integra conforme o descrito na 
revista CPU Nr. 35, para maiores informacoes, codigo
fonte, etc recomendo voce ler a revista.

Abracos!

Luciano, (msxpro) em 15 de novembro de 2000
